{
  "name": "today-news-back",
  "version": "1.0.0",
  "description": "Back-end de API que recibe noticias",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Laudrup",
  "license": "ISC"
}
